<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    <table border="5" cellspacing="5">
      <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Age</th>
        <th>City</th>
      </tr>

      <tr>
        <td>Sneha</td>
        <td>F</td>
        <td>20</td>
        <td>Bhopal</td>
      </tr>
      <tr>
        <td>Sneha</td>
        <td>F</td>
        <td>20</td>
        <td>Bhopal</td>
      </tr>
      <tr>
        <td>Sneha</td>
        <td>F</td>
        <td>20</td>
        <td>Bhopal</td>
      </tr>
      <tr>
        <td>Sneha</td>
        <td>F</td>
        <td>20</td>
        <td>Bhopal</td>
      </tr>
      <tr>
        <td>Sneha</td>
        <td>F</td>
        <td>20</td>
        <td>Bhopal</td>
      </tr>
    </table>



    <h2>table2</h2>

    <table border="1">
        <tr bgcolor="red">
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th>Area</th>
            <th>10am-11am</th>
            <th>11am-12pm</th>
            <th>12pm-01pm</th>
            <th>01pm-02pm</th>
            <th>02pm-03pm</th>
        </tr>
        <tr>
            <th rowspan="2">Track</th>
            <td>400m</td>
            <td>200m</td>
            <th rowspan="3">Lunch</th>
            <td>800m</td>
            <td>100m</td>
        </tr>
        <tr>
            <td>Hurdles</td>
            <td>1500m</td>
            <td>Free</td>
            <td>80m</td>
        </tr>
        <tr>
            <th>Field</th>
            <td>Discus</td>
            <td>Javlin</td>
            <td>Shot Put</td>
            <td>Hammer Throw</td>
        </tr>
    </table>
  </body>
</html>
